DriveWellApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Drivewell Inc."
             x:Class="DriveWellApp.MainPage"
             >

    <Grid RowDefinitions="45,45,45,45,45,45,45,45,45,45,45,45,45,45,45" ColumnDefinitions="*,4*" >

        <Label Text="Vin" Grid.Row="0" Grid.Column="0"
               HorizontalOptions="End" VerticalOptions="Center"
               FontSize="Medium"/>
        <Label Text="Car Make" Grid.Row="1" Grid.Column="0"
               HorizontalOptions="End" VerticalOptions="End"
               FontSize="Medium"/>
        <Label Text="Car Type" Grid.Row="2" Grid.Column="0"
               HorizontalOptions="End" VerticalOptions="Center"
               FontSize="Medium"/>
        <Label Text="Price" Grid.Row="3" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="Center"
               FontSize="Medium"/>
        <Label Text="Is Used" Grid.Row="4" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="Center"
               FontSize="Medium"/>
        <Label Text="Model Year" Grid.Row="5" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="Center"
               FontSize="Medium"/>
        <Label Text="KiloMeters" Grid.Row="6" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="Center"
               FontSize="Medium"/>
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
            <Entry x:Name="EntVin" FontSize="Medium"
             Placeholder="Alphanumeric string - Length 17"     />
            <Entry x:Name="EntCarMake" FontSize="Medium"
                   Placeholder="e.g. BMW, Mercedes, Chevrolet"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical" Spacing="5">
            <Picker 
                x:Name="SelectCarType"
            HorizontalOptions="Start"
            VerticalOptions="EndAndExpand"
                FontSize="Medium"
                >
                <Picker.Items>
                    <x:String>HatchBack</x:String>
                    <x:String>Sedan</x:String>
                    <x:String>SUV</x:String>
                    <x:String>Coupe</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1">
            <Entry x:Name="EntPrice" FontSize="Medium" Placeholder="e.g. 35000.75"
                   />
            <CheckBox x:Name="ClickBox" />
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Vertical" Spacing="5">
            <Picker 
                x:Name="SelectModelYear"
            HorizontalOptions="Start"
            VerticalOptions="EndAndExpand"
                FontSize="Medium"
                >
                <Picker.Items>
                    <x:String>2013</x:String>
                    <x:String>2014</x:String>
                    <x:String>2015</x:String>
                    <x:String>2016</x:String>
                    <x:String>2017</x:String>
                    <x:String>2018</x:String>
                    <x:String>2019</x:String>
                    <x:String>2020</x:String>
                    <x:String>2021</x:String>
                    <x:String>2022</x:String>
                    <x:String>2023</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Grid.Row="6" Grid.Column="1">
            <Entry x:Name="EntDistanceKm" FontSize="Medium" Placeholder="e.g. 22000"/>
        </StackLayout>

        <Grid
            Grid.Row="7"
            Grid.Column="1"
            ColumnDefinitions="*,*,*"
            HorizontalOptions="CenterAndExpand"
            >
            <Button
                Grid.Column="0"
                Clicked="OnAddCarClicked"
                x:Name="AddCar"
                Text="Add Car"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,2,10,0"
            />
            <Button
                Grid.Column="1"
                x:Name="ClearButton"
                Clicked="OnClearClicked"
                Text="Clear"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,2,10,0"/>
            <Button
                Grid.Column="2"
                x:Name="UpdateButton"
                Text="Update"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,2,10,0"/>
        </Grid>
        <StackLayout Grid.Row="8" Grid.Column="0" Orientation="Vertical" Spacing="5">
            <Label Text="Available Cars" FontSize="Large"/>
        </StackLayout>
        <StackLayout Grid.Row="9" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="5">
            <Label x:Name="Car1" Text="Car1 Details Here" FontSize="Medium" HorizontalOptions="Start"/>
            <Label x:Name="Car2" Text="Car2 Details Here" FontSize="Medium" HorizontalOptions="Start"/>
            <Label x:Name="Car3" Text="Car3 Details Here" FontSize="Medium" HorizontalOptions="Start"/>
            <Label x:Name="Car4" Text="Car4 Details Here" FontSize="Medium" HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Grid.Row="14" Grid.Column="1" Orientation="Vertical" Spacing="5"
                     HorizontalOptions="Center">
            <Image x:Name="CarImage" Source = "coupe.png" WidthRequest="200" HeightRequest="200"/>
        </StackLayout>

    </Grid>
</ContentPage>
