DriveWellApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Drivewell Inc."
             x:Class="DriveWellApp.MainPage">

    <Grid RowDefinitions="45,45,45,45,45,45,45" ColumnDefinitions="*,4*" RowSpacing="0">

        <Label Text="Vin" Grid.Row="0" Grid.Column="0"
               HorizontalOptions="End" VerticalOptions="Center"
               FontSize="Medium"/>
        <Label Text="Car Make" Grid.Row="1" Grid.Column="0"
               HorizontalOptions="End" VerticalOptions="End"
               FontSize="Medium"/>
        <Label Text="Car Type" Grid.Row="2" Grid.Column="0"
               HorizontalOptions="End" VerticalOptions="End"/>
        <Label Text="Price" Grid.Row="3" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="End"/>
        <Label Text="Is Used" Grid.Row="4" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="End"/>
        <Label Text="Model Year" Grid.Row="5" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="End"/>
        <Label Text="KiloMeters" Grid.Row="6" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="End"/>
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
            <Entry x:Name="EntSample" FontSize="Medium"
             Placeholder="jsk"     />
            <Entry x:Name="EntSize" />
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1">
            <Entry x:Name="EntPrice" FontSize="Medium" Placeholder="jss"/>
        </StackLayout>







    </Grid>
</ContentPage>
